# rso-micro-vehicles

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: dockerBuild.yml
api/: pom.xml
api/src/main/java/api/v1/: VehicleApplication.java
api/src/main/java/api/v1/filter/: MaintenanceFilter.java
api/src/main/java/api/v1/resources/: VehicleResource.java  VehicleTemplateResource.java
api/src/main/resources/: config.yaml
k8s/: vehicles-deployment.yaml
lib/: pom.xml
lib/src/main/java/lib/: VehicleDetails.java  VehicleTemplateDetails.java
lib/src/main/java/payload/: VehiclePayload.java  VehicleTemplatePayload.java  VehicleUpdatePayload.java
models/: pom.xml
models/src/main/java/models/converters/: InstantAtributeConverter.java  VehicleEntityConverter.java  VehicleTemplateConverter.java  VehicleTemplateEntityConverter.java
models/src/main/java/models/entities/: VehicleEntity.java  VehicleTemplate.java  VehicleTemplateEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/services/beans/: VehicleBean.java
services/src/main/java/services/config/: RestProperties.java
services/src/main/java/services/producers/: PersistenceProducer.java
